---
layout: post
title:  "Definition of Supremum and Infimum of a set"
date:   2023-08-05 20:07:47 -0700
categories: jekyll update
---

## (1) Definition
   
- Let F be a set and \(S \subseteq F\) be nonempty. The supremum of S, if it exists, is some \(b_0 \in F\) such that 
- (1) \(b_0\) is an upper bound of S
- (2) if b is any other upper bound of S, then \(b_0 \leq b\).
- If it exists, the supremum of S is denoted sup(S).

![Screenshot from 2023-08-05 20-36-51](/img/Screenshot from 2023-08-05 20-36-51.png)


